{
  "name": "caf_rps",
  "description": "Cloud Assistants RockPaperScissors Example",
  "version": "0.0.1",
  "author": "Antonio Lain <antlai@cafjs.com>",
  "dependencies": {
      "caf_core" : ">= 0.0.1",
      "caf_security" : ">= 0.0.1",
      "caf_session" : ">= 0.0.1",
      "caf_jsonrpc" : ">= 0.0.1",
      "caf_iot" : ">= 0.0.1"
   },
  "main": "index",
  "engines": { "node": ">= 0.8.1 " }
}
